# spring-cloud-microservice-app

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  postman-collection.json
account-service/: pom.xml
account-service/src/main/java/com/example/aliarslan/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/aliarslan/accountservice/common/config/: CassandraConfiguration.java
account-service/src/main/java/com/example/aliarslan/accountservice/controller/: AccountController.java
account-service/src/main/java/com/example/aliarslan/accountservice/converter/: AccountConverter.java  AccountConverterImpl.java
account-service/src/main/java/com/example/aliarslan/accountservice/converter/model/: AccountRequest.java  AccountResponse.java
account-service/src/main/java/com/example/aliarslan/accountservice/entity/: Account.java
account-service/src/main/java/com/example/aliarslan/accountservice/exception/: AccountNotFoundException.java  RestExceptionHandler.java
account-service/src/main/java/com/example/aliarslan/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/example/aliarslan/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml  docker-compose.yml
account-service/src/test/java/com/example/aliarslan/accountservice/service/: AccountServiceTest.java
admin-server/: pom.xml
admin-server/src/main/java/com/example/aliarslan/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/com/example/aliarslan/client/account/: AccountClientService.java
client-service/src/main/java/com/example/aliarslan/client/account/model/: AccountServiceResponse.java
common-service/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/aliarslan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/configs/: account-service.yml  discovery-server.yml  notification-service.yml  order-service.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/aliarslan/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/aliarslan/gatewayserver/: GatewayServerApplication.java  HystrixFallbackController.java
gateway-server/src/main/resources/: application.yml
main-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/aliarslan/notificationservice/: NotificationListener.java  NotificationService.java
notification-service/src/main/java/com/example/aliarslan/notificationservice/model/: OrderEvent.java
notification-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/example/aliarslan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/aliarslan/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/aliarslan/orderservice/converter/: OrderConverter.java
order-service/src/main/java/com/example/aliarslan/orderservice/converter/model/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/aliarslan/orderservice/domain/exception/: OrderBusinessException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/aliarslan/orderservice/domain/order/: OrderEvent.java  OrderFacade.java  OrderRepository.java  OrderSearchRepository.java
order-service/src/main/java/com/example/aliarslan/orderservice/domain/order/model/: Order.java  OrderCreate.java  OrderStatus.java
order-service/src/main/java/com/example/aliarslan/orderservice/entity/: Order.java
order-service/src/main/java/com/example/aliarslan/orderservice/entity/elastichsearch/: Order.java
order-service/src/main/java/com/example/aliarslan/orderservice/entity/mysql/: Order.java
order-service/src/main/java/com/example/aliarslan/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/example/aliarslan/orderservice/infra/adapters/event/: OrderEventPublisher.java
order-service/src/main/java/com/example/aliarslan/orderservice/infra/adapters/jpa/: OrderElasticsearchRepository.java  OrderElasticsearchRepositoryAdaptor.java  OrderMysqlRepository.java  OrderMysqlRepositoryAdaptor.java
order-service/src/main/java/com/example/aliarslan/orderservice/infra/adapters/jpa/entity/: OrderElasticsearchEntity.java  OrderMysqlEntity.java
order-service/src/main/java/com/example/aliarslan/orderservice/infra/adapters/rest/: OrderController.java
order-service/src/main/java/com/example/aliarslan/orderservice/infra/adapters/rest/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/aliarslan/orderservice/infra/common/rest/: BaseController.java  DataResponse.java  ErrorResponse.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java
order-service/src/main/java/com/example/aliarslan/orderservice/infra/configuration/: LocalizationConfiguration.java
order-service/src/main/java/com/example/aliarslan/orderservice/repository/: OrderElasticsearchRepository.java  OrderMysqlRepository.java
order-service/src/main/java/com/example/aliarslan/orderservice/service/: OrderDatabaseService.java  OrderService.java
order-service/src/main/java/com/example/aliarslan/orderservice/service/impl/: ElasticsearchDatabaseService.java  MySQLDatabaseService.java  OrderServiceImpl.java  OrderStrategy.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/i18n/: order_tr.properties
